PORT=3000
CORS_ORIGIN=http://localhost:3001
SESSION_SECRET={SECRET}
MYSQL_HOST=10.0.1.2
MYSQL_PORT=3306
MYSQL_USER=catan
MYSQL_PASSWORD={SECRET}
MYSQL_DATABASE=catan
REDIS_HOST=10.0.1.2
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD={SECRET}